import Breadcrumbs from "@/components/Breadcrumbs/Breadcrumbs";
import Accordion from "@/components/Accordion/Accordion";
import styles from '../components/Main/Main.module.scss';

const customBreadcrumbs = [
  { label: 'Главная', path: '/' },
  { label: 'О нашем проекте', path: '/about' },
];

export default function About() {
  return (
    <div className="container bg-2">
      <Breadcrumbs customBreadcrumbs={customBreadcrumbs} />
      <div className="">
        <h2 className={styles.page__title}>О нашем проекте</h2>
        <div className={styles.page__info}>
          "Кошки Вашего двора» - это проект нескольких волонтеров, посвятивших свою  жизнь спасению животных, и представляет собой сообщество,  организовавшее частный "приют-передержку",  в котором содержатся кошки,  попавшие в беду или пострадавшие на улицах города, принятые  нами на лечение и выхаживание, с последующим пристройством в добрые руки (по возможности). <br />  Местонахождение –  с. Печерск Смоленской области. <br /> В своей работе мы стараемся сочетать клинический профессиональный подход к лечению животных с волонтерской эмпатией спасателей: если после спасения даже у тяжелого животного есть шанс, то мы вместе с врачами сражаемся за его жизнь до последнего.
        </div>

        <div className={styles.accordion}>
        <Accordion title="СПЕЦИАЛИЗАЦИЯ ЦЕНТРА">
            Наша  специализация  - безнадзорные (бездомные) коты, попавшие в тяжелую ситуацию: травмированные в результате падения с высоты, под колесами автомобилей или в их моторных отсеках,  пострадавшие от уличных инфекций, пуль либо других проявлений жестокости, укусов собак...
            Также есть и небольшой процент "отказников", когда в связи с переездом/разводом/изменением жизненных обстоятельств люди отказались от дальнейшего содержания животного, поставив нас перед фактом "иначе выкинут/усыпят".
            Наши  постояльцы – котики, котята, которым  в большинстве случаев требуется дальнейшая медицинская помощь, зачастую  в условиях стационара квалифицированными ветеринарными специалистами.
            Помощь на нашей передержке «Кошки Вашего двора» в большинстве случаев оказывается комплексно: от возможного участия в поимке пострадавшего котика, - через лечение, содержание и социализацию, - и до последующего пристройства в заботливые руки новых хозяев.
        </Accordion>
        
        <Accordion title="СПОСОБЫ ОКАЗАНИЯ ПОМОЩИ">
            1. Основной акцент мы делаем на лечении экстренных и тяжелых котиков, которые в зависимости от состояния размещаются либо в стационарах ветклиник, либо, если состояние позволяет - в отдельных изолированных клетках-боксах на нашей кошачьей передержке. В данное время у нас таким образом содержится около десятка кошек в разной стадии выздоровления. Есть и несколько кошек с тяжелыми хроническими вирусными инфекциями (вирусная лейкемия кошек), которым нельзя контактировать с другими животными. Также около 40 особей находятся на этапе реабилитации и социализации перед пристройством.<br /> <br />
            2. Технология «Домашний стационар». Она позволяет существенно увеличить объем оказываемой нами помощи даже при невозможности размещения животного на нашей передержке. Его основная черта: животное содержится не в стационаре клиники либо у нас, а дома у лица, которое взяло на себя трудную миссию спасения. При этом "Кошки Вашего двора" по возможности и при необходимости может организовать все остальные виды безвозмездной помощи: от предоставления клетки для изоляции животного в квартире или доме (на балконе, в гараже, в бане...), до организации приемов и осмотров, финансирования путем проведения благотворительных сборов основных особо затратных операций, исследований, консультаций ветврачей и т. д. Также это позволяет сократить затраты на стационар, при невозможности размещения животного у нас. Пример такого "домашнего размещения" подопечных - домашняя передержка Оли Зуевой https://vk.com/olga.aleksandrovna.zueva<br /> <br />
            3. В еще более простых и несрочных случаях, а также для помощи в отдаленных от квалифицированной ветеринарной помощи населенных пунктах, мы пытаемся помочь дистанционно - подсказываем, какие действия надо предпринять обратившемуся к нам человеку для оказания помощи страдающему котику, когда это возможно - даем консультации. При отсутствии возможности оказания первой неотложной помощи на нашей передержке, мы стараемся оказать организационную помощь: куда именно необходимо обратиться человеку с проблемой его животного для диагностики, где и когда ее смогут решить в сроки лучшие специалисты различных клиник г. Смоленска. Мы постараемся оказать помощь в организации записи к нужному врачу, на нужное исследование. Волонтеры проекта "Кошки Вашего двора" также ведут огромную информационную и консультационную работу по обращениям различного рода, которые поступают практически ежедневно. «Кошки Вашего двора» активно участвует в программах стерилизации безнадзорных котов, а также в деятельности Ассоциации зоозащитных организаций. Помимо этого, руководитель нашего проекта Сергей Ванин ведет работу в направлении законодательного изменения ситуации с безнадзорными животными в стране.
        </Accordion>
        <Accordion title="ВАЖНЫЕ ОСОБЕННОСТИ, КОТОРЫЕ НАДО ПОНИМАТЬ:">
            Мы очень любим котов, и  считаем ненормальным бесконтрольное  нахождение их на улицах, в дачных массивах, гаражах, на производствах. Мы  бы хотели бы спасти многих бедствующих котиков, нуждающихся в помощи .  Но, к сожалению, приходится осознавать, что это невозможно. И наших физических и душевных сил, ресурсов, времени хватает только на наиболее важные и острые проблемы. 
            <br />
            <br /> Поэтому мы, сочувствуя людям: 
            <br />- не забираем здоровых или относительно здоровых котов с улиц;
            <br /> у нас нет приюта, и живут на нашей передержке  только наши выздоровевшие пациенты в ожидании своего пристройства, либо на пмж остаются котики, больные хроническими неизлечимыми болезнями;
            <br />- не принимаем домашних котиков у людей при аллергиях, отъездах, разводах, разочарованиях, «нехорошем» поведении и еще десятках причин;
            <br /> - не забираем котиков с признаками явных тяжелых инфекций при отсутствии мест в изолированных боксах, - во избежание эпидемии среди других наших  подопечных;
            <br /> - не выкармливаем котят на передержке (к сожалению, технически нет такой возможности);
            <br />- не занимаемся пристройством котиков, не являющихся подопечными нашей группы.
        </Accordion>        
        
        </div>
        
      </div>
    </div>
  );
}